# team-OrcaBox

./: README.md
.github/workflows/: customvisioncodingjam.yml
AudioDescriptionForVideo/FindSilence/: FindSilence.sln  Program.cs
AudioDescriptionForVideo/VideoDescription/: ProcessWav.cs  RawData.json  ResponseModel.cs  SceneData.cs  TranscriptData.cs  VideoDescription.cs  VideoDescription.csproj  VideoDescription.sln
ComputerVision/: ComputerVision.csproj  ComputerVision.sln  Function1.cs
ComputerVision/Properties/: launchSettings.json  serviceDependencies.ComputerVision20230708184948 - Zip Deploy.json  serviceDependencies.customvisioncodingjam - Zip Deploy.json  serviceDependencies.customvisioncodingjam.json
ComputerVision/Properties/PublishProfiles/: ComputerVision20230708184948 - Zip Deploy.pubxml  customvisioncodingjam - Zip Deploy.pubxml
ComputerVision/Properties/ServiceDependencies/ComputerVision20230708184948 - Zip Deploy/: storage1.arm.json
ComputerVision/Properties/ServiceDependencies/customvisioncodingjam - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Deployment/: index.html
Description/: Function1.cs  FunctionApp6.csproj  FunctionApp6.sln
Description/Properties/: launchSettings.json  serviceDependencies.descriptiongeneration - Zip Deploy.json
Description/Properties/PublishProfiles/: descriptiongeneration - Zip Deploy.pubxml
Misc/: README.md  VideoData.json
Misc/KeyframeData/: image0.txt  image1.txt  image10.txt  image11.txt  image12.txt  image13.txt  image14.txt  image15.txt  image16.txt  image17.txt  image18.txt  image19.txt  image2.txt  image3.txt  image4.txt  image5.txt  image6.txt  image7.txt  image8.txt  image9.txt
Services/HttpTrigger_First/: index.js
Text-To-Speech/: package-lock.json  package.json
reference/: blobstore.js
team-OrcaBox/: inject.js  manifest.json  service-worker.js
(+3 files in other folders)
